
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --ff-heading: 'Epiloque', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
    


    font-size: 62.5%;
    --fs-body: 1.6rem;

    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

}



body {
    font-family: var(--ff-texting);

    background-color: var(--bg-primary);
    color: var(--fc-primary);
}

.page {
    max-width: clamp(33rem, 38rem + 68vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}



img {
    width: 100%;
    height: auto;
}

header {
    /*
    margin: 10rem 0 10rem;
    font-family: var(--ff-heading);
    text-align: center;

    transition: transform 200ms;

    animation-name: topdown;
    animation-duration: 700ms;
    animation-direction: reverse;
    */
    margin: 10rem 0 10rem;
    font-family: var(--ff-heading);
    text-align: center;

    animation: topdown 700ms;
}

/* tst hover */

header:hover {
    transform: scale(2.1);
    opacity: 0.4;

}

header h1 {
    font-size: var(--fs-heading);

    line-height: 4.8rem;
    font-weight: 800;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;


    line-height: 3.2rem;
    font-size: var(--fs-body);

    letter-spacing: 3px;
    font-weight: 400;
    
    margin-bottom: 1.7rem;
}

.card {
    position: relative;

    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 0.6rem;

    transition-property: transform;
    transition-duration: 200ms;
    transition-timing-function: ease;
    filter: brightness(0.5);

}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.3;
}

.card h2 {
    position: absolute;
    bottom: 5.1rem;
    left: 2.3rem;

    font-size: var(--fs-heading-sm);

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    height: 3.8rem;
    padding: 0 1.6rem;
    display: inline-flex;
    align-items: center;

    width: fit-content;
    
}

main {
    display: grid;
    gap: 3.2rem;

    animation: downtop 700ms 350ms backwards;
}

@keyframes downtop {
    0% {
        opacity: o;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }


    100% {
        opacity: 1;
        transform: trasnlatY(0);
    }
}

@media (min-width: 700px) {

   /* .page {
        max-width: 117rem;
        padding: 0 5rem;
    } */

    main {
        grid-template-columns: 1fr, 1fr;
    }
}

@media  (min-width: 930px ) {

    main {
        grid-template-areas: "A B B"
        "C C D";
    }
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
}